#contact
    background-color: #c2ea9d
    h1
        font-size: 40px
        font-weight: 700
        color: #ffff
        margin-top: 30px
    h3
        font-size: 18px
        color: #697075
        margin: 15px 0 