header
    background-color: #212529
    .menu
        display: flex
        justify-content: space-between
        padding: 25px 0
        .imgbox
            width: 140px
        a
            font-size: 18px
            margin-left: 35px
            letter-spacing: 1px

        &:hover
            a
                color: #e3ad11