#portfolio
    background-color: #f8f9fa
    .wdth
        h1
            font-size: 35px
            font-weight: 700
            color: #212529
        h3
            font-size: 18px
            color: #8b9298
            margin: 25px 0 70px
    .box
        display: inline-block
        background-color: #ffff
        letter-spacing: 0.5px
        margin-bottom: 20px
        .imgbox
            width: 415px
        .textbox
            h2
                font-size: 27px
                font-weight: 700
                color: #212529
                margin-top: 30px
            h4
                font-size: 19px
                color: #8c9299
                margin: 10px 0 30px