#welcome
    background-image: url(assets/2.jpg)
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    height: 750px
    .textbox
        letter-spacing: 2px
        word-spacing: 2px
        h3
            font-size: 40px
            color: #ffffff
            margin-bottom: 30px
        h1
            font-size: 80px
            font-weight: 700
            color: #ffffff
        .btn
            padding: 20px 50px
            border-radius: 5px
            background-color: #ffc800
            margin: 70px 0 0 0
            h4
                font-size: 18px
                font-weight: 700
                color: #fffaf6